# BLUETOOTH_MOBILE_APP

./: README.md  build.gradle  config.gradle  settings.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: FlowFragment.java  MainActivity.java  MainScreenActivity.java  WriteDataFragment.java  splasscreen.java  variables.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/color/: bottombar_color.xml
app/src/main/res/drawable/: asd.xml  asdtrans.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  my_shape_file.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_splasscreen.xml  fragment_flow.xml  fragment_write_data.xml  layout_characteric_operation_button.xml  layout_characteric_operation_et.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ic_1.xml  ic_ic_round.xml
app/src/main/res/values/: colors.xml  ic_ic_1_background.xml  ic_ic_background.xml  strings.xml
